======================================================================
PREPROCESSING REPORT — DABE 2020 Dataset
======================================================================

Original: 5,223 rows × 129 columns
After cleaning: 5216 rows × 46 features + 4 targets

--- Scale Verification (vs. Published Paper) ---
Depression prevalence (BDI>=14): 41.0% [Published: 41%]
Mod-severe depression (BDI>=20): 23.4% [Published: 23.4%]
Burnout prevalence: 36.8% [Published: ~37%]
Suicidal ideation (B9>0): 10.6% [Published: ~10%]

--- MBI-SS Subscales (Codification Sheet Grouping) ---
Exhaustion (M1,M5,M8,M11,M14): mean=2.46, std=1.10
Cynicism (M2,M3,M9,M12):       mean=3.46, std=0.90
Efficacy (M4,M6,M7,M10,M13,M15): mean=2.70, std=0.73

--- Target Variable Class Balance ---
target_depression_clinical: 1222 positive (23.4%) / 3994 negative (76.6%)
target_burnout: 1918 positive (36.8%) / 3298 negative (63.2%)
target_anxiety_high: 1191 positive (22.8%) / 4025 negative (77.2%)
target_suicidal_ideation: 551 positive (10.6%) / 4665 negative (89.4%)

--- Feature List (46 total) ---
   1. Age
   2. gender_female
   3. course_year
   4. orientation_non_hetero
   5. attendance
   6. has_fellowship
   7. works_any
   8. acad_effort_match
   9. acad_satisfaction_studies
  10. acad_satisfaction_choice
  11. social_support_n
  12. social_support_q2
  13. social_support_q3
  14. social_support_q4
  15. eve_1
  16. eve_2
  17. eve_3
  18. eve_4
  19. eve_5
  20. prob_academic_performance
  21. prob_family
  22. prob_daily_tasks
  23. prob_partner
  24. prob_time_management
  25. prob_health
  26. prob_money
  27. prob_alcohol
  28. prob_colleagues
  29. prob_tobacco
  30. prob_teachers
  31. prob_other_drugs
  32. n_problems
  33. tobacco
  34. cannabis
  35. alcohol
  36. takes_psychopharm
  37. pharma_anxiolytics
  38. pharma_mood_stabilizers
  39. pharma_antidepressants
  40. pharma_antipsychotics
  41. pharma_other
  42. mbi_exhaustion
  43. mbi_cynicism
  44. mbi_efficacy
  45. empathy_total
  46. stai_state_total